# Test

./: README.md  build.gradle  docker-compose.activemq.yml  settings.gradle
src/main/java/com/example/example/: ExampleApplication.java
src/main/java/com/example/example/advice/: ExampleAdvice.java  HandlerAdvice.java
src/main/java/com/example/example/aspect/: LogTimer.java  LogTimerAspect.java
src/main/java/com/example/example/config/: AmqConfig.java  CacheConfig.java  JobConfig.java  KafkaConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/example/example/controller/: AuthController.java  ExampleController.java  ItemController.java  PrivateController.java  PublicController.java  SecretController.java  ShopController.java  TestController.java  UserInfoController.java
src/main/java/com/example/example/domain/: ItemRepository.java  ShopRepository.java  UserInfoRepository.java  repository.java
src/main/java/com/example/example/exception/: ExampleException.java
src/main/java/com/example/example/service/: AuthServiceApi.java  ExampleActuator.java  ExampleService.java  ItemServiceApi.java  MessageServiceApi.java  RequestMetricServiceApi.java  ShopServiceApi.java  UserInfoServiceApi.java
src/main/resources/: application-amq.properties  application-dev.properties  application-kafka.properties  application-test.properties  application.properties  other.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-01-changelog.xml
src/main/resources/db/changeset/: 01-changelog.xml  02-changelog.xml  03-changelog.xml  04-changelog.xml  05-changelog.xml
(+51 files in other folders)
