# Значение перезаписывает дефолтный параметр, который мы задали при старте
#simple.params = test
simple.value = true
simple.example = ${random.int}
#simple.exampleValueWithManyWorlds = test
simple.example-value_with_many-worlds = test